# netcore-microservices

./: .gitignore  MS.AFORO255.sln  docker-compose-apps.yml  docker-compose-services.yml
MS.AFORO255.Account/: Dockerfile  MS.AFORO255.Account.csproj  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.Account/Controllers/: HomeController.cs
MS.AFORO255.Deposit/: Dockerfile  MS.AFORO255.Deposit.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.Deposit/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Deposit/Messages/CommandHandlers/: TransactionCommandHandler.cs
MS.AFORO255.Deposit/Messages/Commands/: TransactionCreateCommand.cs
MS.AFORO255.Deposit/Messages/Events/: TransactionCreatedEvent.cs
MS.AFORO255.Deposit/Services/: AccountService.cs
MS.AFORO255.Gateway/: Dockerfile  MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  appsettings.local.json  ocelot.local.json
MS.AFORO255.Gateway/Properties/: launchSettings.json
MS.AFORO255.History/: Dockerfile  MS.AFORO255.History.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.History/Controllers/: HistoryController.cs  HomeController.cs
MS.AFORO255.History/Messages/EventHandlers/: TransactionEventHandler.cs
MS.AFORO255.History/Messages/Events/: TransactionCreatedEvent.cs
MS.AFORO255.Notification/: Dockerfile  MS.AFORO255.Notification.csproj  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.Notification/Controllers/: HomeController.cs
MS.AFORO255.Notification/Messages/EventHandlers/: NotificationEventHandler.cs
MS.AFORO255.Notification/Messages/Events/: NotificationCreatedEvent.cs
MS.AFORO255.Security/: Dockerfile  MS.AFORO255.Security.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255.Withdrawal/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.local.json
MS.AFORO255.Withdrawal/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Withdrawal/DTOs/: AccountRequest.cs
MS.AFORO255.Withdrawal/Services/: AccountService.cs
(+4 files in other folders)
