<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aforo255.Cross.Cache" Version="1.0.0" />
    <PackageReference Include="Aforo255.Cross.Discovery" Version="2.0.0" />
    <PackageReference Include="Aforo255.Cross.Event" Version="1.0.0" />
    <PackageReference Include="Aforo255.Cross.Tracing" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\" />
  </ItemGroup>

</Project>
